DATABASE_HOST="ls-f219193e8a5ca88cde62a0adc5375d7587a2b8eb.c0uxyt5nyufx.eu-central-1.rds.amazonaws.com"
DATABASE_PORT= "5432"
DATABASE_NAME = "dbfeuerwehr"
DATABASE_USER = "dbmasteruser"
DATABASE_PASSWORD = "6CgB7rEAvXKaZkQtqu6|wjq}w{_<LH{0"